Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: oncofuse
Source: https://github.com/mikessh/oncofuse/releases

Files: *
Copyright: 2013-14 Mikhail Shugay et al. (mikhail.shugay@gmail.com)
License: Apache-2.0

Files: debian/*
Copyright: 2019 Andreas Tille <tille@debian.org>
License: Apache-2.0

License: Apache-2.0
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 On Debian systems you can find a copy of the License at
 /usr/share/common-licenses/Apache-2.0
 .
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
